<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Produtos de Academia</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .navbar {
                background-color: #29f4d5;
                color: #ff0000;
            }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background-color: #222;
            width: 100vw;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .form-user{
            background-color: #29f4d5;
            width: 480px;
            padding: 30px;
            border-radius: 10px;
        }

        h1{
            text-align: center;
            color: black;
            margin-bottom: 20px;
        }

        label{
            display: block;
            color: black;
        }

        input{
            width: 100%;
            padding: 5px;
            border-radius: 5px;
            border: none;
            margin-bottom: 15px;
        }

        form div{
            text-align: right;
            padding-right: 30px;
        }

        button{
            background-color: #ff0000;
            font-weight: bold;
            display: inline-block;
            padding: 8px 16px;
            border-radius: 5px;
            border:none;

        }
        
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <a class="navbar navbar-brand" href="index.html">FiapKids</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="navbar nav-link" href="cadastrarUsu.html">Cadastro de Pessoa</a>
                    </li>
                    <li class="nav-item">
                        <a class="navbar nav-link" href="cadastrarBrinquedo.html">Cadastro de Produto</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="container" style="display: flex; justify-content: center; align-items: center; min-height: 100vh;">
        <div class="form-user">
            <h1>Cadastro de Produtos</h1>

            <form action="/cadastrarBrinquedo" method="post">
                <label for="id_idprod">Codigo</label>
                <input type="text" name="codigoa" id="codigo">
                <label for="id_descricao">Descrição</label>
                <input type="text" name="descricao" id="descricao">
                <label for="id_marca">Marca</label>
                <input type="text" name="marca" id="marca">
                <label for="id_data">Data de Fabricação</label>
                <input type="date" name="data_fabricacao" id="data_fabricacao">
                <label for="id_quant">Quantidade de Estoque</label>
                <input type="number" name="quantidade_estoque" id="quantidade_estoque">            
                <div>
                    <button type="submit">Enviar</button>
                </div>
            </form>
        </div>
    </div>
    <script 
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" 
        crossorigin="anonymous">
    </script>
    <script src="Fiapkids.js"></script>
    <footer class="py-5 bg-dark">
        <div class="container"><p class="m-0 text-center text-white">Copyright &copy; FiapKids 2023</p></div>
    </footer>
</body>
</html>